[2023Q1]
2022/12/05-2023/03/13
每周一 1900-2100 豐東羽球館 第四場地
打球季費共6人每人$1700
臨打$170

✅季打成員
1. Ivy（11/28 收現金 $1700）
2. Billy（11/28 收現金 $1700）
3. Marco（12/05 收Richart $1700）
4. YES  (12/05 收現金 $1700）
5. 東億 [12/19 轉季打，共計會打10次=$1420]（12/19 收現金 $1420）
6. 

✅臨時脫團黑名單
1. 威利
2. 喬驛

✅場地費
[4次] 12/05,12,19,26
[3次] 01/02(休),09,16,23(休),30
[3次] 02/06,13,20,27(休)
[2次] 03/06,13
本季 12 次打球，每次2小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560 / 6人 = $1427

✅球費
一桶球 $420
每次打球(兩小時)約消耗半桶(~6顆)
本季 12 次打球預估約需 6 桶並扣除目前現有 2 桶
需另補 $420 * 4 = $1680 / 6人 = $280

用球待選
1️⃣ GOSEN GFN60 (球速77) $420/筒
賣場 https://bit.ly/3FpSPvR
2️⃣ VOLAR 10 (球速77) $330/筒(促銷價?)
賣場 https://bit.ly/3UygI8O
3️⃣ VOLAR 30 $430/筒
賣場 https://bit.ly/3VyrP2X

✅本季季費
$1427 + $280 ~= $1700/人 ($1707去零頭)
$1700 / 12次 = $141.67 ~= $142/人 季打成員單次費用

✅$1700 請給 Ivy 可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm)轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟Richart APP https://bit.ly/3EKmUVn

✅其他費用明細
11/28
-$8560 現金 2023Q1季打場地費
+$150 LINEPAY @cychiu  臨打費
+$70 LINEPAY @Alex  前季餘款
+$1700 現金 @Ivy 季打費
+$1700 現金 @吳偉群 季打費

12/05
+$1700 Richart(24891) @Marco 季打費
+$1700 現金 @夜市喧  季打費
+$170 現金 @林丞斌 臨打費
+$170 現金 馮哥 臨打費
-$420 現金 @Ivy GOSEN GFN60 新球一筒

12/12
+$170 現金 東億 臨打費
+$170 現金 冠村 臨打費

12/19
+$170 LINEPAY @cychiu  臨打費
+$1420 現金 @Unie Lin 季打費

12/26
+$170 LINEPAY @cychiu  臨打費
+$100 現金 夜市鄰居 臨打費（下半場才到）

01/09
+$300 LINEPAY +$40 現金@cychiu+CY友 臨打費
+$170 LINEPAY @Alex 臨打費

01/16
+$170 LINEPAY @Alex 臨打費
+$170 現金 懷民 臨打費
+$170 現金 斌哥 臨打費

01/30
+$170 LINEPAY @Alex 臨打費

02/06
+$170 LINEPAY @Alex 臨打費
+$510 現金 偉群友(嘉穎) @鉉竣  @林丞斌 01/30臨打費（夜市代收）

02/13
+$170 現金 @鉉竣 臨打費 （收$200已找$30）
+$340 現金 嘉穎 @林丞斌 臨打費（偉群代收）

02/20
+$170 現金 @鉉竣 臨打費
+$170 現金 @Chia Ying  臨打費
+$170 現金 @林丞斌 臨打費
+$170 現金 冠村 臨打費 （夜市代收）

03/06
+$170 現金 @鉉竣 臨打費
+$170 現金 Chia Ying  臨打費
+$340 現金 香菇*2 臨打費

03/13 (臨打費降為 $150)
-$1980 Volar 10 $330 * 6桶
+$150 現金 @Chia Ying 臨打費
+$150 現金 @鉉竣 臨打費
+$150 現金 @林丞斌 臨打費
+$150 LINEPAY @Alex 臨打費
+$300 現金 @小幫手香菇+2 臨打費

本季結束，結餘款 $3050