[2023Q3]
2023/06/26-09/11
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員(共7位)
1. Ivy @Ivy (現金 $1430 06/19 收)
2. Marco @Marco (Richart $1430 24891 06/26 收)
3. YES @夜市喧 (現金 $1430 06/26 收)
4. 鉉竣 @鉉竣 (現金 $1430 06/26 收)
5. 嘉穎 @Chia Ying (現金 $1430 06/26 收)
6. Frank @Frank (Richart $1430 48534 06/26 收)
7. 偉群 @吳偉群 (07/17 轉季繳 $120*10次 = $1200 未收)
8.

✅場地費
[1次] 06/26
[5次] 07/03, 07/10, 07/17, 07/24, 07/31
[4次] 08/07, 08/14, 08/21, 08/28
[2次] 09/04, 09/11
本季 12 次打球，每次 2 小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560/6人 ~= $1426.66 = $1430

✅球費
前季結餘 $2620 足夠支付本季球費，本季球費不需額外收費

✅用球
VOLAR 10 (球速77) $360/筒
蝦皮賣場 https://bit.ly/3UygI8O

✅本季臨打費
季打成員單次費用 $1430/12次 ~= $120/人 
臨打費 $150/人

✅季費繳費方式
$1430 請給 Ivy
可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm) 轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟 Richart APP https://bit.ly/3EKmUVn

✅Github repo
https://github.com/ywjheng/badminton-fee-monday


06/26
請假 0
臨打 Ivy友(Wendy) +1 (現金 $150 06/26 收)

07/03
請假 0
臨打 偉群 (轉季繳)

07/10
請假 夜市 -1
臨打 Frank友(鎮豪) + 1 (現金 $150 07/10 收)

07/17
請假 鉉竣 -1
臨打 0