[2023Q4]
2023/09/18-12/11
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員(共6位)
1. Ivy @Ivy
2. Marco @Marco
3. YES @夜市喧
4. 鉉竣 @鉉竣
5. Frank @Frank
6. Craig @蕭鎮豪
7. 
8.

✅場地費
[2次] 09/18, 09/25
[4次] 10/02, 10/09(休), 10/16, 10/23, 10/30
[4次] 11/06, 11/13, 11/20, 11/27
[2次] 12/04, 12/11
本季 12 次打球，每次 2 小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560/6人 ~= $1426.66 = $1430

✅球費
前季結餘 $3690 足夠支付本季球費，本季球費不需額外收費
‼️08/07 當日整團請假，09/04 得知球場規定未能補打本季也即將結束，由 Ivy 額外提供兩桶新球為補償

✅用球
VOLAR 10 (球速77) $380/筒
蝦皮賣場 https://bit.ly/3UygI8O

✅本季臨打費
季打成員單次費用 $1430/12次 ~= $120/人 
臨打費 $150/人

✅季費繳費方式
$1430 請給 Ivy
可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm) 轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟 Richart APP https://bit.ly/3EKmUVn

✅Github repo
https://github.com/ywjheng/badminton-fee-monday


