[2023Q4]
2023/09/18-12/11
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員(共6位)
季打成員請假不退費，臨打費預設全部挹注為購球費
1. Ivy @Ivy (現金 $1430 09/11 收)
2. Marco @Marco   (Richart $1430 09/18 收)
3. YES @夜市喧   (現金 $1430 09/18 收)
4. 鉉竣 @鉉竣  (現金 $1430 09/18 收)
5. Frank @Frank    (現金 $1430 09/18 收)
6. Craig @蕭鎮豪  (Richart $1430 10/04 收)
7. 
8.

✅場地費
[2次] 09/18, 09/25
[4次] 10/02, 10/09(休), 10/16, 10/23, 10/30
[4次] 11/06, 11/13, 11/20, 11/27
[2次] 12/04, 12/11
本季 12 次打球，每次 2 小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560/6人 ~= $1426.66 = $1430

✅本季臨打費
季打成員單次費用 $1430/12次 ~= $120/人 
臨打費 $150/人

✅豐東羽球季打團場地請假規定
1. 球場整團請假須至少提前一天告知才可補打
2. 補打時段須於季打結束日期之前，並不可於尖峰時間補打
3. 假日與平日19-21為尖峰時間

✅球費
前季結餘 $3690 足夠支付本季球費，本季球費不需額外收費
‼️08/07 當日整團請假，09/04 得知球場規定未能補打本季也即將結束，由 Ivy 額外提供兩桶新球為補償

✅用球
VOLAR 10 (球速77) $380/筒
蝦皮賣場 https://bit.ly/3UygI8O

✅季費繳費方式
$1430 請給 Ivy
可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm) 轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟 Richart APP https://bit.ly/3EKmUVn

✅Github repo
https://github.com/ywjheng/badminton-fee-monday


23Q4 09/18 (1/12次)
請假 0
臨打 0
（收現金 $150 偉群07/24臨打費）

23Q4 09/25 (2/12次)
請假 鎮豪 -1
臨打 0

23Q4 10/02 (3/12次)
請假 Ivy -1
臨打 Frank友 +1　（收現金 $150，鉉竣代收） 

23Q4 10/16 (4/12次)
請假 Frank -1
臨打 豪哥友+1　（收現金 $150）

23Q4 10/23 (5/12次)
請假 Ivy 豪哥 -2
臨打 Unie CY Frank友 +3

23Q4 10/30 (6/12次)
請假 Ivy -1
臨打 彥杰 +1

23Q4 11/06 (7/12次)
請假 Frank -1
臨打 彥杰 +1、鎮豪友 +1、帆船 +1 （收 現金 $450，外加前面幾次的四位臨打費 $600）

23Q4 11/13 (8/12次)
請假 0
臨打 鎮豪友 +2 (收現金 $300）

23Q4 11/20 (9/12次)
請假 0
臨打 靖懷+1 (收 LINEPAY $150)

23/11/25 購入 VOLAR-10 三桶 $380*3+$29(運費) = $1169

23Q4 11/27 (10/12次)
請假 鉉竣 -1
臨打 靖懷 +1  (收 LINEPAY $150)

23Q4 12/04 (11/12次)
請假 0
臨打 靖懷 +1、帆船+1   (收 LINEPAY $150、現金 $150)