[2023Q2]
2023/03/20-06/19
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員(共7位)
1. Ivy @Ivy   (現金 03/13收)
2. Marco @Marco (Richart 24891 03/13 收)
3. YES @夜市喧 （現金 $1230 03/27收）
4. 東億  @Unie Lin（現金 $1230 03/27收）
5. 鉉竣 @鉉竣  (現金 03/13收)
6. 丞斌 @林丞斌  (現金 03/13收)
7. 嘉穎 @Chia Ying  (現金 03/13收)
8. @Frank  (03/27 轉季打，扣除前兩次臨打費用$300需補 $930  現金 04/10收）

✅場地費
[2次] 03/20,27
[3次] 04/03(休),10,17,24
[4次] 05/01(休),08,15,22,29
[3次] 06/05,12,19
本季 12 次打球，每次2小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560/7人 ~= $1223 = $1230

✅球費
前季結餘 $3050 足夠支付本季球費，本季球費不需額外收費

✅用球
VOLAR 10 (球速77) $330/筒(促銷價)
蝦皮賣場 https://bit.ly/3UygI8O

✅本季臨打費
季打成員單次費用 $1230/12次 ~= $103/人 
臨打費 $150/人

✅季費繳費方式
$1230 請給 Ivy
可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm) 轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟 Richart APP https://bit.ly/3EKmUVn


03/20
請假 @Marco = -1
臨打 @Chia Ying友、@Frank = +2
@Frank 現金 $150 臨打費（04/10收）
@Chia Ying友 現金 $150 臨打費（04/10收）

03/27
請假 = -0
臨打 @Frank = +1
@Frank 現金 $150 臨打費

04/03
休假

04/10
請假 = -0
臨打 @cychiu = +1 （1/2 free quota）

04/24
請假 @Unie Lin、@Frank、@Ivy = -3
臨打 @吳偉群 = +1

05/01
休假

05/08
請假 = -0
臨打 = +0

05/15
請假 = -0
臨打 = +0

05/22
請假  鉉竣、Frank = -2
臨打  偉群、cychiu（2/2 free quota） = +2

05/29
請假 = -0
臨打 = +0

06/05
請假  Marco = -1
臨打 偉群 = +1

06/12
請假  東億 = -1
臨打 偉群 = +1
@偉群 現金 $600 四次臨打費

06/19
請假 Ivy = -1


本季結束，結餘款 $2620


