[2023Q2]
2023/03/20-06/19
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員
1. Ivy @Ivy 
2. Marco @Marco 
3. YES @夜市喧 
4. 東億  @Unie Lin 
5. 鉉竣 @鉉竣 
6. 丞斌 @林丞斌 
7. 嘉穎 @Chia Ying
8.


✅場地費
[2次] 03/20,27
[3次] 04/03(休),10,17,24
[4次] 05/01(休),08,15,22,29
[3次] 06/05,12,19
本季 12 次打球，每次2小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560 / 7人 ~= $1223 = $1230

✅球費
前季結餘足夠支付本季球費，固本季球費不需額外收費

✅用球
VOLAR 10 (球速77) $330/筒(促銷價)
蝦皮賣場 https://bit.ly/3UygI8O

✅本季季費與臨打費
$1230/人
$1230 / 12次 ~= $103/人 季打成員單次費用
臨打費 $150/人

✅$1230 請給 Ivy 可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm)轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟Richart APP https://bit.ly/3EKmUVn