[2024Q1]
2023/12/18-2024/03/25
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員
季打成員請假不退費，臨打費預設全部挹注為購球費
1. Ivy @Ivy  現金 $1430 12/11 收
2. Marco @Marco 現金 $1430 12/18 收
3. YES @夜市喧  現金 $1430 12/18 收
4. 鉉竣 @鉉竣  現金 $1430 12/18 收
5. Frank @Frank Richart 48534 $1430 01/08收
6. 
7.
8.
⚠️Craig @蕭鎮豪 01/09退出本季，需額外收12/18 $150臨打費

✅場地費
[1次] 12/18, 12/25(休)
[4次] 01/01(休), 01/08, 01/15, 01/22, 01/29
[3次] 02/05, 02/12(休), 02/19, 02/26
[4次] 03/04, 03/11, 03/18, 03/25
本季 12 次打球，每次 2 小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560/6人 ~= $1426.66 = $1430

✅本季臨打費
季打成員單次費用 $1430/12次 ~= $120/人 
臨打費 $150/人

✅豐東羽球季打團場地請假規定
1. 球場整團請假須至少提前一天告知才可補打
2. 補打時段須於季打結束日期之前，並不可於尖峰時間補打
3. 假日與平日19-21為尖峰時間

✅球費
前季結餘 $5241 (23/12/11更新)
足夠支付本季球費，本季球費不需額外支付球費

✅用球
賣場1 - VOLAR羽毛球專賣店
蝦皮店面 https://bit.ly/3UygI8O

賣場2 - 宇奕體育
VOLAR 10 (球速77) $410/筒，現場購買 $380/筒
EXTHREE超力-X-230 $420/筒，現場購買 $390/筒
蝦皮店面 https://shopee.tw/ritek2195
實體店面 403台中市西區精忠街10號
https://maps.app.goo.gl/4pWMk4W83VHSAPpx8

✅季費繳費方式
$1430 請給 Ivy
可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm) 轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟 Richart APP https://bit.ly/3EKmUVn

✅Github repo
https://github.com/ywjheng/badminton-fee-monday

24Q1 12/18 (01/12次)
請假 Frank -1
臨打 鎮豪友 +1、靖懷+1  現金$150、LINEPAY $150

24Q1 01/08 (02/12次)
請假 鎮豪 -1
臨打 帆船+1 LINEPAY $150

24Q1 01/15 (03/12次)
請假 0
臨打 帆船 +1  LINEPAY $150

24Q1 01/22 (04/12次)
請假 0
臨打 0

24Q1 01/29 (05/12次)
請假 Frank -1
臨打 0

24Q1 01/29 (06/12次)
請假 0
臨打 0

24Q1 02/19 (07/12次)
請假 鉉竣 -1
臨打 奕全+1 現金$150

