[2024Q1]
2023/12/18-2024/03/25
每周一 1900-2100 豐東羽球館 第四場地

✅季打成員
季打成員請假不退費，臨打費預設全部挹注為購球費
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8.

✅場地費
[1次] 12/18, 12/25(休)
[4次] 01/01(休), 01/08, 01/15, 01/22, 01/29
[3次] 02/05, 02/12(休), 02/19, 02/26
[4次] 03/04, 03/11, 03/18, 03/25
本季 12 次打球，每次 2 小時
豐東場地費1900-2100時段 $420/小時
一次季繳折扣85折
12 x $840 x 0.85 = $8560/6人 ~= $1426.66 = $1430

✅本季臨打費
季打成員單次費用 $1430/12次 ~= $120/人 
臨打費 $150/人

✅豐東羽球季打團場地請假規定
1. 球場整團請假須至少提前一天告知才可補打
2. 補打時段須於季打結束日期之前，並不可於尖峰時間補打
3. 假日與平日19-21為尖峰時間

✅球費
目前結餘 $4941 (23/12/04 更新)

✅用球
VOLAR 10 (球速77) $380/筒
蝦皮賣場 https://bit.ly/3UygI8O

✅季費繳費方式
$1430 請給 Ivy
可用以下收款方式（歡迎隨喜抖內❤️）
💰現金
(LINE messenger) LinePay
(atm) 轉帳 台新銀行(812）帳號 28881006690096
或是點擊連結開啟 Richart APP https://bit.ly/3EKmUVn

✅Github repo
https://github.com/ywjheng/badminton-fee-monday